# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family MesloLGL Nerd Font Mono Regular
bold_font MesloLGL Nerd Font Mono Bold
italic_font MesloLGL Nerd Font Mono Italic
bold_italic_font MesloLGL Nerd Font Mono Bold Italic

font_size 15.0

macos_show_window_title_in none
macos_titlebar_color #191B26
macos_menubar_title_max_length 0

