# BEGIN_KITTY_THEME
# Tokyo Night
include ./themes/rose-pine-moon.conf
## END_KITTY_THEME
#
#font_family MesloLGL Nerd Font Mono Regular
#bold_font MesloLGL Nerd Font Mono Bold
#italic_font MesloLGL Nerd Font Mono Italic
#bold_italic_font MesloLGL Nerd Font Mono Bold Italic
#
#font_size 18.0
#
#background_opacity 0.8
#
macos_show_window_title_in none
#macos_hide_titlebar yes
## macos_titlebar_color #192B26
macos_menubar_title_max_length 0

font_family                 JetBrainsMono Nerd Font
font_size                   25
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
#scrollback_lines            2000
#wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        0
#hide_window_decorations     yes
hide_window_decorations     titlebar-only
# background_opacity          1
# background_blur             64
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
