# BEGIN_KITTY_THEME
# Tokyo Night
include ./themes/tokyonight.conf
# END_KITTY_THEME

font_family MesloLGL Nerd Font Mono Regular
bold_font MesloLGL Nerd Font Mono Bold
italic_font MesloLGL Nerd Font Mono Italic
bold_italic_font MesloLGL Nerd Font Mono Bold Italic

font_size 12.0

sync_to_monitor no
input_delay 3
wayland_titlebar_color background
shell_integration no-title
hide_window_decorations corners-only

background_opacity 0.91

#macos_show_window_title_in none
#macos_hide_titlebar yes
# macos_titlebar_color #192B26
#macos_menubar_title_max_length 0
